SECRET_KEY=your_jwt_secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bowlsacedb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bowlsacedb
